~/.bin/pueue add -- python 2023-12-04-optimize-stitch.py --problem=imagenet --stitchnet-path ./stitched-imagenet-a-resnet152-b-efficientnet-b4.th --log-folder=./2023-12-19/exp-imagenet-a --approach SGA --seed=52 --population-size=256 --batch-size=32 --num-gpu-per-worker=0.2 --metric-0=accuracy --init-p=0.02 --adaptive-steering=0.5
~/.bin/pueue add -- python 2023-12-04-optimize-stitch.py --problem=imagenet --stitchnet-path ./stitched-imagenet-a-resnet152-b-efficientnet-b4.th --log-folder=./2023-12-19/exp-imagenet-a --approach SGA --seed=53 --population-size=256 --batch-size=32 --num-gpu-per-worker=0.2 --metric-0=accuracy --init-p=0.02 --adaptive-steering=0.5
~/.bin/pueue add -- python 2023-12-04-optimize-stitch.py --problem=imagenet --stitchnet-path ./stitched-imagenet-a-resnet152-b-efficientnet-b4.th --log-folder=./2023-12-19/exp-imagenet-a --approach SGA --seed=54 --population-size=256 --batch-size=32 --num-gpu-per-worker=0.2 --metric-0=accuracy --init-p=0.02 --adaptive-steering=0.5
~/.bin/pueue add -- python 2023-12-04-optimize-stitch.py --problem=imagenet --stitchnet-path ./stitched-imagenet-a-resnet152-b-efficientnet-b4.th --log-folder=./2023-12-19/exp-imagenet-a --approach SGA --seed=55 --population-size=256 --batch-size=32 --num-gpu-per-worker=0.2 --metric-0=accuracy --init-p=0.02 --adaptive-steering=0.5
~/.bin/pueue add -- python 2023-12-04-optimize-stitch.py --problem=imagenet --stitchnet-path ./stitched-imagenet-a-resnet152-b-efficientnet-b4.th --log-folder=./2023-12-19/exp-imagenet-a --approach SGA --seed=56 --population-size=256 --batch-size=32 --num-gpu-per-worker=0.2 --metric-0=accuracy --init-p=0.02 --adaptive-steering=0.5
~/.bin/pueue add -- python 2023-12-04-optimize-stitch.py --problem=imagenet --stitchnet-path ./stitched-imagenet-a-resnet152-b-efficientnet-b4.th --log-folder=./2023-12-19/exp-imagenet-a --approach GOMEA --seed=52 --population-size=512 --batch-size=32 --num-gpu-per-worker=0.2 --metric-0=accuracy --init-p=0.02 --adaptive-steering=0.5
~/.bin/pueue add -- python 2023-12-04-optimize-stitch.py --problem=imagenet --stitchnet-path ./stitched-imagenet-a-resnet152-b-efficientnet-b4.th --log-folder=./2023-12-19/exp-imagenet-a --approach GOMEA --seed=53 --population-size=512 --batch-size=32 --num-gpu-per-worker=0.2 --metric-0=accuracy --init-p=0.02 --adaptive-steering=0.5
~/.bin/pueue add -- python 2023-12-04-optimize-stitch.py --problem=imagenet --stitchnet-path ./stitched-imagenet-a-resnet152-b-efficientnet-b4.th --log-folder=./2023-12-19/exp-imagenet-a --approach GOMEA --seed=54 --population-size=512 --batch-size=32 --num-gpu-per-worker=0.2 --metric-0=accuracy --init-p=0.02 --adaptive-steering=0.5
~/.bin/pueue add -- python 2023-12-04-optimize-stitch.py --problem=imagenet --stitchnet-path ./stitched-imagenet-a-resnet152-b-efficientnet-b4.th --log-folder=./2023-12-19/exp-imagenet-a --approach GOMEA --seed=55 --population-size=512 --batch-size=32 --num-gpu-per-worker=0.2 --metric-0=accuracy --init-p=0.02 --adaptive-steering=0.5
~/.bin/pueue add -- python 2023-12-04-optimize-stitch.py --problem=imagenet --stitchnet-path ./stitched-imagenet-a-resnet152-b-efficientnet-b4.th --log-folder=./2023-12-19/exp-imagenet-a --approach GOMEA --seed=56 --population-size=512 --batch-size=32 --num-gpu-per-worker=0.2 --metric-0=accuracy --init-p=0.02 --adaptive-steering=0.5
~/.bin/pueue add -- python 2023-12-04-optimize-stitch.py --problem=imagenet --stitchnet-path ./stitched-imagenet-a-resnet152-b-efficientnet-b4.th --log-folder=./2023-12-19/exp-imagenet-a --approach LK-GOMEA --seed=52 --population-size=512 --batch-size=32 --num-gpu-per-worker=0.2 --metric-0=accuracy --init-p=0.02 --adaptive-steering=0.5
~/.bin/pueue add -- python 2023-12-04-optimize-stitch.py --problem=imagenet --stitchnet-path ./stitched-imagenet-a-resnet152-b-efficientnet-b4.th --log-folder=./2023-12-19/exp-imagenet-a --approach LK-GOMEA --seed=53 --population-size=512 --batch-size=32 --num-gpu-per-worker=0.2 --metric-0=accuracy --init-p=0.02 --adaptive-steering=0.5
~/.bin/pueue add -- python 2023-12-04-optimize-stitch.py --problem=imagenet --stitchnet-path ./stitched-imagenet-a-resnet152-b-efficientnet-b4.th --log-folder=./2023-12-19/exp-imagenet-a --approach LK-GOMEA --seed=54 --population-size=512 --batch-size=32 --num-gpu-per-worker=0.2 --metric-0=accuracy --init-p=0.02 --adaptive-steering=0.5
~/.bin/pueue add -- python 2023-12-04-optimize-stitch.py --problem=imagenet --stitchnet-path ./stitched-imagenet-a-resnet152-b-efficientnet-b4.th --log-folder=./2023-12-19/exp-imagenet-a --approach LK-GOMEA --seed=55 --population-size=512 --batch-size=32 --num-gpu-per-worker=0.2 --metric-0=accuracy --init-p=0.02 --adaptive-steering=0.5
~/.bin/pueue add -- python 2023-12-04-optimize-stitch.py --problem=imagenet --stitchnet-path ./stitched-imagenet-a-resnet152-b-efficientnet-b4.th --log-folder=./2023-12-19/exp-imagenet-a --approach LK-GOMEA --seed=56 --population-size=512 --batch-size=32 --num-gpu-per-worker=0.2 --metric-0=accuracy --init-p=0.02 --adaptive-steering=0.5
~/.bin/pueue add -- python 2023-12-04-optimize-stitch.py --problem=imagenet --stitchnet-path ./stitched-imagenet-a-resnet152-b-efficientnet-b4.th --log-folder=./2023-12-19/exp-imagenet-a --approach RS --seed=52 --population-size=128 --batch-size=32 --num-gpu-per-worker=0.2 --metric-0=accuracy --init-p=0.02 --adaptive-steering=0.5
~/.bin/pueue add -- python 2023-12-04-optimize-stitch.py --problem=imagenet --stitchnet-path ./stitched-imagenet-a-resnet152-b-efficientnet-b4.th --log-folder=./2023-12-19/exp-imagenet-a --approach RS --seed=53 --population-size=128 --batch-size=32 --num-gpu-per-worker=0.2 --metric-0=accuracy --init-p=0.02 --adaptive-steering=0.5
~/.bin/pueue add -- python 2023-12-04-optimize-stitch.py --problem=imagenet --stitchnet-path ./stitched-imagenet-a-resnet152-b-efficientnet-b4.th --log-folder=./2023-12-19/exp-imagenet-a --approach RS --seed=54 --population-size=128 --batch-size=32 --num-gpu-per-worker=0.2 --metric-0=accuracy --init-p=0.02 --adaptive-steering=0.5
~/.bin/pueue add -- python 2023-12-04-optimize-stitch.py --problem=imagenet --stitchnet-path ./stitched-imagenet-a-resnet152-b-efficientnet-b4.th --log-folder=./2023-12-19/exp-imagenet-a --approach RS --seed=55 --population-size=128 --batch-size=32 --num-gpu-per-worker=0.2 --metric-0=accuracy --init-p=0.02 --adaptive-steering=0.5
~/.bin/pueue add -- python 2023-12-04-optimize-stitch.py --problem=imagenet --stitchnet-path ./stitched-imagenet-a-resnet152-b-efficientnet-b4.th --log-folder=./2023-12-19/exp-imagenet-a --approach RS --seed=56 --population-size=128 --batch-size=32 --num-gpu-per-worker=0.2 --metric-0=accuracy --init-p=0.02 --adaptive-steering=0.5
