sbatch 2023-12-21-run-exp-voc.sh SGA 2048
sbatch 2023-12-21-run-exp-voc.sh SGA 1024
sbatch 2023-12-21-run-exp-voc.sh SGA 512
sbatch 2023-12-21-run-exp-voc.sh SGA 256
sbatch 2023-12-21-run-exp-voc.sh SGA 128
sbatch 2023-12-21-run-exp-voc.sh GOMEA 2048
sbatch 2023-12-21-run-exp-voc.sh GOMEA 1024
sbatch 2023-12-21-run-exp-voc.sh GOMEA 512
sbatch 2023-12-21-run-exp-voc.sh GOMEA 256
sbatch 2023-12-21-run-exp-voc.sh GOMEA 128
sbatch 2023-12-21-run-exp-voc.sh LK-GOMEA 2048
sbatch 2023-12-21-run-exp-voc.sh LK-GOMEA 1024
sbatch 2023-12-21-run-exp-voc.sh LK-GOMEA 512
sbatch 2023-12-21-run-exp-voc.sh LK-GOMEA 256
sbatch 2023-12-21-run-exp-voc.sh LK-GOMEA 128
sbatch 2023-12-21-run-exp-voc.sh RS 128