sbatch 2023-12-25-run-exp-voc-final.sh SGA 52 256
sbatch 2023-12-25-run-exp-voc-final.sh SGA 53 256
sbatch 2023-12-25-run-exp-voc-final.sh SGA 54 256
sbatch 2023-12-25-run-exp-voc-final.sh SGA 55 256
sbatch 2023-12-25-run-exp-voc-final.sh SGA 56 256
sbatch 2023-12-25-run-exp-voc-final.sh GOMEA 52 2048
sbatch 2023-12-25-run-exp-voc-final.sh GOMEA 53 2048
sbatch 2023-12-25-run-exp-voc-final.sh GOMEA 54 2048
sbatch 2023-12-25-run-exp-voc-final.sh GOMEA 55 2048
sbatch 2023-12-25-run-exp-voc-final.sh GOMEA 56 2048
sbatch 2023-12-25-run-exp-voc-final.sh LK-GOMEA 52 2048
sbatch 2023-12-25-run-exp-voc-final.sh LK-GOMEA 53 2048
sbatch 2023-12-25-run-exp-voc-final.sh LK-GOMEA 54 2048
sbatch 2023-12-25-run-exp-voc-final.sh LK-GOMEA 55 2048
sbatch 2023-12-25-run-exp-voc-final.sh LK-GOMEA 56 2048
sbatch 2023-12-25-run-exp-voc-final.sh RS 52 128
sbatch 2023-12-25-run-exp-voc-final.sh RS 53 128
sbatch 2023-12-25-run-exp-voc-final.sh RS 54 128
sbatch 2023-12-25-run-exp-voc-final.sh RS 55 128
sbatch 2023-12-25-run-exp-voc-final.sh RS 56 128