~/.bin/pueue add -- python 2023-12-04-optimize-stitch.py --problem=imagenet --stitchnet-path ./stitched-imagenet-a-resnet152-b-efficientnet-b4.th --log-folder=./2023-12-19/popsize-imagenet-a --approach SGA --seed=42 --population-size=2048 --batch-size=32 --num-gpu-per-worker=0.2 --metric-0=accuracy --init-p=0.02 --adaptive-steering=0.5
~/.bin/pueue add -- python 2023-12-04-optimize-stitch.py --problem=imagenet --stitchnet-path ./stitched-imagenet-a-resnet152-b-efficientnet-b4.th --log-folder=./2023-12-19/popsize-imagenet-a --approach SGA --seed=43 --population-size=1024 --batch-size=32 --num-gpu-per-worker=0.2 --metric-0=accuracy --init-p=0.02 --adaptive-steering=0.5
~/.bin/pueue add -- python 2023-12-04-optimize-stitch.py --problem=imagenet --stitchnet-path ./stitched-imagenet-a-resnet152-b-efficientnet-b4.th --log-folder=./2023-12-19/popsize-imagenet-a --approach SGA --seed=44 --population-size=512 --batch-size=32 --num-gpu-per-worker=0.2 --metric-0=accuracy --init-p=0.02 --adaptive-steering=0.5
~/.bin/pueue add -- python 2023-12-04-optimize-stitch.py --problem=imagenet --stitchnet-path ./stitched-imagenet-a-resnet152-b-efficientnet-b4.th --log-folder=./2023-12-19/popsize-imagenet-a --approach SGA --seed=45 --population-size=256 --batch-size=32 --num-gpu-per-worker=0.2 --metric-0=accuracy --init-p=0.02 --adaptive-steering=0.5
~/.bin/pueue add -- python 2023-12-04-optimize-stitch.py --problem=imagenet --stitchnet-path ./stitched-imagenet-a-resnet152-b-efficientnet-b4.th --log-folder=./2023-12-19/popsize-imagenet-a --approach SGA --seed=46 --population-size=128 --batch-size=32 --num-gpu-per-worker=0.2 --metric-0=accuracy --init-p=0.02 --adaptive-steering=0.5
~/.bin/pueue add -- python 2023-12-04-optimize-stitch.py --problem=imagenet --stitchnet-path ./stitched-imagenet-a-resnet152-b-efficientnet-b4.th --log-folder=./2023-12-19/popsize-imagenet-a --approach GOMEA --seed=42 --population-size=2048 --batch-size=32 --num-gpu-per-worker=0.2 --metric-0=accuracy --init-p=0.02 --adaptive-steering=0.5
~/.bin/pueue add -- python 2023-12-04-optimize-stitch.py --problem=imagenet --stitchnet-path ./stitched-imagenet-a-resnet152-b-efficientnet-b4.th --log-folder=./2023-12-19/popsize-imagenet-a --approach GOMEA --seed=43 --population-size=1024 --batch-size=32 --num-gpu-per-worker=0.2 --metric-0=accuracy --init-p=0.02 --adaptive-steering=0.5
~/.bin/pueue add -- python 2023-12-04-optimize-stitch.py --problem=imagenet --stitchnet-path ./stitched-imagenet-a-resnet152-b-efficientnet-b4.th --log-folder=./2023-12-19/popsize-imagenet-a --approach GOMEA --seed=44 --population-size=512 --batch-size=32 --num-gpu-per-worker=0.2 --metric-0=accuracy --init-p=0.02 --adaptive-steering=0.5
~/.bin/pueue add -- python 2023-12-04-optimize-stitch.py --problem=imagenet --stitchnet-path ./stitched-imagenet-a-resnet152-b-efficientnet-b4.th --log-folder=./2023-12-19/popsize-imagenet-a --approach GOMEA --seed=45 --population-size=256 --batch-size=32 --num-gpu-per-worker=0.2 --metric-0=accuracy --init-p=0.02 --adaptive-steering=0.5
~/.bin/pueue add -- python 2023-12-04-optimize-stitch.py --problem=imagenet --stitchnet-path ./stitched-imagenet-a-resnet152-b-efficientnet-b4.th --log-folder=./2023-12-19/popsize-imagenet-a --approach GOMEA --seed=46 --population-size=128 --batch-size=32 --num-gpu-per-worker=0.2 --metric-0=accuracy --init-p=0.02 --adaptive-steering=0.5
~/.bin/pueue add -- python 2023-12-04-optimize-stitch.py --problem=imagenet --stitchnet-path ./stitched-imagenet-a-resnet152-b-efficientnet-b4.th --log-folder=./2023-12-19/popsize-imagenet-a --approach LK-GOMEA --seed=42 --population-size=2048 --batch-size=32 --num-gpu-per-worker=0.2 --metric-0=accuracy --init-p=0.02 --adaptive-steering=0.5
~/.bin/pueue add -- python 2023-12-04-optimize-stitch.py --problem=imagenet --stitchnet-path ./stitched-imagenet-a-resnet152-b-efficientnet-b4.th --log-folder=./2023-12-19/popsize-imagenet-a --approach LK-GOMEA --seed=43 --population-size=1024 --batch-size=32 --num-gpu-per-worker=0.2 --metric-0=accuracy --init-p=0.02 --adaptive-steering=0.5
~/.bin/pueue add -- python 2023-12-04-optimize-stitch.py --problem=imagenet --stitchnet-path ./stitched-imagenet-a-resnet152-b-efficientnet-b4.th --log-folder=./2023-12-19/popsize-imagenet-a --approach LK-GOMEA --seed=44 --population-size=512 --batch-size=32 --num-gpu-per-worker=0.2 --metric-0=accuracy --init-p=0.02 --adaptive-steering=0.5
~/.bin/pueue add -- python 2023-12-04-optimize-stitch.py --problem=imagenet --stitchnet-path ./stitched-imagenet-a-resnet152-b-efficientnet-b4.th --log-folder=./2023-12-19/popsize-imagenet-a --approach LK-GOMEA --seed=45 --population-size=256 --batch-size=32 --num-gpu-per-worker=0.2 --metric-0=accuracy --init-p=0.02 --adaptive-steering=0.5
~/.bin/pueue add -- python 2023-12-04-optimize-stitch.py --problem=imagenet --stitchnet-path ./stitched-imagenet-a-resnet152-b-efficientnet-b4.th --log-folder=./2023-12-19/popsize-imagenet-a --approach LK-GOMEA --seed=46 --population-size=128 --batch-size=32 --num-gpu-per-worker=0.2 --metric-0=accuracy --init-p=0.02 --adaptive-steering=0.5
~/.bin/pueue add -- python 2023-12-04-optimize-stitch.py --problem=imagenet --stitchnet-path ./stitched-imagenet-a-resnet152-b-efficientnet-b4.th --log-folder=./2023-12-19/popsize-imagenet-a --approach RS --seed=42 --population-size=128 --batch-size=32 --num-gpu-per-worker=0.2 --metric-0=accuracy --init-p=0.02 --adaptive-steering=0.5
